STRIPE_KEY ="sk_test_51N8IemSFH7m2vwebmveR2jouSVoPcmJtIgvy3aA5p5N5eYzdVamKswW4zxq7VusV7MxVoUoVPGtYRoSLzgG14kTh00c9TnxIk5"
CLIENT_URL="http://localhost:3000"
MONGO_DB_URL="mongodb://127.0.0.1:27017/efashion"
PORT=5000
JWT_STRING="my secret key"